data/sessions.json (before)
{
  "sessions": [{
    "conference_day": 1,
    "start_time": "10:00",
    "end_time": "10:40",
    "session_id": 19,
    "proposal_id": "prop_53",
    "title": "那些年被蘋果 ban 掉的 API",
    "presenter": "zonble",
    "room_name": "正大會議廳",
    "track_name": "共同軌",
    "desc": "介紹 iOS 的 API 歷史"
  }, {
    "conference_day": 1,
    "start_time": "16:00",
    "end_time": "17:00",
    "session_id": 37,
    "proposal_id": "",
    "title": "Lightning Talk",
    "presenter": "",
    "room_name": "正大會議廳",
    "track_name": "共同軌",
    "desc": ""
  }, {
    "conference_day": 1,
    "start_time": "09:30",
    "end_time": "10:00",
    "session_id": 23,
    "proposal_id": "",
    "title": "開場",
    "presenter": "",
    "room_name": "正大會議廳",
    "track_name": "共同軌",
    "desc": ""
  }, {
    "conference_day": 1,
    "start_time": "14:45",
    "end_time": "15:15",
    "session_id": 34,
    "proposal_id": "prop_16",
    "title": "Life of A Cell",
    "presenter": "John Lin",
    "room_name": "B101",
    "track_name": "B",
    "desc": "講解 CollectionView 的生命週期\r\n"
  }, {
    "conference_day": 2,
    "start_time": "09:30",
    "end_time": "10:10",
    "session_id": 38,
    "proposal_id": "prop_5",
    "title": "struct Drift : Bicycle, Swift",
    "presenter": "藍永倫",
    "room_name": "正大會議廳",
    "track_name": "共同軌",
    "desc": "利用Swift和腳踏車，自幹一套類似Zwift的遊戲。"
  }, {
    "conference_day": 2,
    "start_time": "10:20",
    "end_time": "10:50",
    "session_id": 40,
    "proposal_id": "prop_66",
    "title": "給 iOS 初心者的求職策略",
    "presenter": "Enid Tian",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "近年隨著 Apple 推出親切友善的 Swift 語言，吸引不少程式新手或轉職者投入 iOS 開發領域，但新手如何才能達到業界標準、找到心目中理想的工作呢？本場分享將以 AppWorks School 與業界合作的經驗，分享新手該建立起哪些核心觀念、技能，才能成為廣受業界青睞的工程師。"
  }, {
    "conference_day": 1,
    "start_time": "14:45",
    "end_time": "15:15",
    "session_id": 33,
    "proposal_id": "prop_58",
    "title": "WWDC18 Core ML 相關 Sessions 濃縮呈現",
    "presenter": "Marvin Lin",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "將 WWDC18 中，把 Core ML 設為主題的 sessions 重點濃縮成一個 talk。這些 Sessions 主要有下列幾點，輸出 ML 模組的 Create ML， Core ML 中新加入的功能 (WWDC18 這花了兩個 sessions 的時間)，自然語言的 framework，Vision framework 中的目標追綜，Core ML 中的機器視覺功能。"
  }, {
    "conference_day": 1,
    "start_time": "13:35",
    "end_time": "14:05",
    "session_id": 30,
    "proposal_id": "prop_73",
    "title": "iOS 逆向工程、越獄 Tweak 開發與雜談",
    "presenter": "Gary niL",
    "room_name": "B101",
    "track_name": "B",
    "desc": "iOS 越獄（Jailbreak）是獲取 iOS 設備的 Root 權限的一個技術。\n\n通過一些越獄工具可以完成越獄前不可能進行的動作，例如安裝 App Store 以外未經過簽名的 Apps、修改 SpringBoard 安裝主題、運行 Tweak 或 Shell 程式。對於開發者來說，越獄後的設備就能夠 hook 進 iOS 系統中所有的 class，來更改或控制一些 iDevice 的內建功能。而越獄社群中也有類似 App Store 的生態，開發者們透過 theos 開發工具開發 tweak 並上架到 Cydia Store 中提供給使用者安裝使用，這些 Tweak 都依賴一個叫 Cydia Substrate 的動態連結函式庫，它的主要功能是提供方法 hook 某個 App，修改程式碼或替換其中的 method 實作。\n在本次的主題中，將會簡單介紹如何開發一個簡易的 iOS Tweak，並將這個 Tweak 部署到 iOS 設備上。\n\n- 工具，環境介紹\n- Hello World 一個簡單的 Tweak\n- Tweak 部署\n- Tweak 可以做什麼？\n"
  }, {
    "conference_day": 2,
    "start_time": "10:20",
    "end_time": "10:50",
    "session_id": 43,
    "proposal_id": "prop_67",
    "title": "Core Animation vs. SpriteKit",
    "presenter": "Luke Wu 伍智瑋",
    "room_name": "B101",
    "track_name": "B",
    "desc": "在 iOS 裡提到動畫效果，Core Animaton 是最常用被使用的。但 Apple 其實在 2D 動畫還有出了一套叫做 SpriteKit 的 Framework。這次就一些複雜動畫場景，就 Core Animation 與 SpriteKit 的實作與效能，做一些比較與分析。"
  }, {
    "conference_day": 1,
    "start_time": "14:10",
    "end_time": "14:40",
    "session_id": 31,
    "proposal_id": "prop_1",
    "title": "Test Code、Test UI、Test EveryThing !!!",
    "presenter": "AKI YU",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "如果你有如下的疑問，那麼可能在這個議程裡，你將可以更進一步獲得了解這些問題的本質\n\n-與PM或是非技術人員溝通需求有困難？\n  - 什麼是行為趨動開發(BDD)、什麼是實例化需求(SBE)\n- 書上寫的單元測試，看起來都很簡單，但實務上又下不了手\n  - 什麼是測試趨動開發(TDD)\n- Coverage 100% 是不是代表程式品質很好？\n  - 談測試的品質\n- 誰來寫 UI Test ?\n  - 工程師 --- iOS UI Testing Bundle\n  - QA --- Appium、calabash\n- 有沒有不會寫程式 又不懂 XCode 的人用的UI測試程式？\n  - 用Mac APP做一個測試機器人吧"
  }, {
    "conference_day": 1,
    "start_time": "13:00",
    "end_time": "13:30",
    "session_id": 27,
    "proposal_id": "prop_59",
    "title": "Swift 與 ObjC：當我們同在一起其痛苦無比",
    "presenter": "Tina Chang",
    "room_name": "B101",
    "track_name": "B",
    "desc": "專案混用 Swift 與 Objective-C 時遇到的雷與對應解決方法"
  }, {
    "conference_day": 2,
    "start_time": "10:55",
    "end_time": "11:25",
    "session_id": 44,
    "proposal_id": "prop_61",
    "title": "Design Patterns in XCUITest",
    "presenter": "Vivian Liu",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "如何使用 Design Pattern 來改善 XCUITest 的可維護性與擴充性。以及在測試涵蓋率增加後，如何減少測試時間並保持測試穩定性。如果你只能選一場 Talk 聽，這絕對不會是你想錯過的那場，我們將不保留的公開箇中秘訣。"
  }, {
    "conference_day": 2,
    "start_time": "10:55",
    "end_time": "11:25",
    "session_id": 45,
    "proposal_id": "prop_9",
    "title": "APP Girls創辦人教你如何跨越程式高牆-開發經驗與自學經驗分享",
    "presenter": "鄭雅方",
    "room_name": "B101",
    "track_name": "B",
    "desc": "\u003cp\u003e分享APP Girls創辦, 開發經驗, 職涯經驗以及自學經驗等等，歸納出任何自學的重要元素與方法，並鼓勵女生也可以寫程式，靠自己的力量做自己想要做的事情！\u003c/p\u003e\r\n"
  }, {
    "conference_day": 1,
    "start_time": "13:35",
    "end_time": "14:05",
    "session_id": 29,
    "proposal_id": "prop_56",
    "title": "IoT Debugging",
    "presenter": "Su PingChen",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "使用 OSLog 在 iOS framework 開發以及除錯。在 iOS 該如何開發 IoT 服務，以及該如何除錯。當問題提升到跨平台層級時，該如何釐清。"
  }, {
    "conference_day": 1,
    "start_time": "10:50",
    "end_time": "11:20",
    "session_id": 25,
    "proposal_id": "prop_54",
    "title": "Siri Shortcut 的 OTT 應用",
    "presenter": "Mars",
    "room_name": "B101",
    "track_name": "B",
    "desc": "* 介紹 SiriKit\r\n* 介紹 Siri Shortcut\r\n* 如何應用到 OTT app\r\n* 開發經驗分享"
  }, {
    "conference_day": 1,
    "start_time": "09:00",
    "end_time": "09:30",
    "session_id": 22,
    "proposal_id": "",
    "title": "報到",
    "presenter": "",
    "room_name": "正大會議廳",
    "track_name": "共同軌",
    "desc": ""
  }, {
    "conference_day": 1,
    "start_time": "12:00",
    "end_time": "13:00",
    "session_id": 28,
    "proposal_id": "",
    "title": "午餐",
    "presenter": "",
    "room_name": "B101",
    "track_name": "共同軌",
    "desc": ""
  }, {
    "conference_day": 2,
    "start_time": "11:30",
    "end_time": "12:00",
    "session_id": 46,
    "proposal_id": "prop_15",
    "title": "How to make BDD possible in XCUITest",
    "presenter": "Jersey Su",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "現今軟體發佈週期越來越短，但軟體的品質一直是我們面臨最大的挑戰，在 iOS 上有沒有什麼方法, 能夠讓品質提升了. BDD 是一個實踐的方法, 透過實例化需求釐清問題, 且變成可執行化的文件, 本次分享實作 XCUITest 在 BDD 上面的實踐及經驗談, 希望各位聽眾們藉此能有更多的收穫。"
  }, {
    "conference_day": 2,
    "start_time": "09:00",
    "end_time": "09:30",
    "session_id": 48,
    "proposal_id": "",
    "title": "開場",
    "presenter": "",
    "room_name": "正大會議廳",
    "track_name": "共同軌",
    "desc": ""
  }, {
    "conference_day": 1,
    "start_time": "10:50",
    "end_time": "11:20",
    "session_id": 20,
    "proposal_id": "prop_11",
    "title": "掀起 Swift 的小裙子",
    "presenter": "Pofat",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "讓我們一起開始看透 Swift 的內在\r\n"
  }, {
    "conference_day": 1,
    "start_time": "11:30",
    "end_time": "12:00",
    "session_id": 24,
    "proposal_id": "prop_60",
    "title": "Scripting in Swift",
    "presenter": "Marcus Wu",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "在Apple 大力推廣Swift 的時代，Swift 不只能用於iOS App 之上，更可以幫助工程師撰寫CLI 工具來加速工作流程。本議程將會分享如何透過Swift 撰寫Linux 可執行檔，並透過Homebrew 發布讓世界各地的人方便安裝使用。"
  }, {
    "conference_day": 1,
    "start_time": "15:20",
    "end_time": "15:50",
    "session_id": 35,
    "proposal_id": "prop_6",
    "title": "Swift 也能訓練 Machine Learning 模型？Create ML 實戰",
    "presenter": "張景隆",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "* Introducing Create ML\r\n* Define your GOAL\n* Data pre-processing\n* Find the best model (Training \u0026 Evaluating)\n* Make it real on the iPhone"
  }, {
    "conference_day": 1,
    "start_time": "14:10",
    "end_time": "14:40",
    "session_id": 32,
    "proposal_id": "prop_64",
    "title": "從RESTful API到GraphQL",
    "presenter": "丁沛堯",
    "room_name": "B101",
    "track_name": "B",
    "desc": "什麼是GraphQL？\n為什麼要用GraphQL？ ~~因為Facebook的大大們在用啊~~ \nRESTful不好嗎？ ~~對，RESTful不好~~。\n\n在這個talk中會跟大家介紹GraphQL、如何在iOS系統應用GraphQL，然後聊聊我在產品中實際採用GraphQL後的辛酸血淚史，以及GraphQL的優缺點。"
  }, {
    "conference_day": 2,
    "start_time": "11:30",
    "end_time": "12:00",
    "session_id": 47,
    "proposal_id": "prop_63",
    "title": "如何使用 Dependency Injection 提高 iOS App 的可測試性",
    "presenter": "Elvis Lin",
    "room_name": "B101",
    "track_name": "B",
    "desc": "在大型專案的開發中，很容易把程式碼變得複雜、臃腫、難以維護。在本演講中，會說明什麼是可測試性，以及當你套用 MVVM 之後，你應該要如何使用 dependency injection 讓程式的可測試性更好。最後會用手動注入、Swinject 與 Cleanse 說明實務上要如何撰寫。"
  }, {
    "conference_day": 1,
    "start_time": "11:30",
    "end_time": "12:00",
    "session_id": 26,
    "proposal_id": "prop_57",
    "title": "Dirty Code 凋零的程式碼",
    "presenter": "Jason",
    "room_name": "B101",
    "track_name": "B",
    "desc": "聽過Jungle Pattern嗎？覺得 WTF/min 不夠高嗎？寫code 寫的心平氣和渾身舒暢？那你一定要來聽聽Dirty Code 凋零的程式碼。"
  }, {
    "conference_day": 1,
    "start_time": "15:20",
    "end_time": "15:50",
    "session_id": 36,
    "proposal_id": "prop_72",
    "title": "Refactor:從MVC到Redux",
    "presenter": "Jeff Lin",
    "room_name": "B101",
    "track_name": "B",
    "desc": "MVC是大家在App開發所熟知的Design Pattern。近年廣受Web使用的Redux架構一樣也可以應用在iOS App開發上。我們將用一個簡單的範例，把原先的MVC轉換成Redux，並探討什麼元件可以獨立起來。"
  }, {
    "conference_day": 1,
    "start_time": "13:00",
    "end_time": "13:30",
    "session_id": 21,
    "proposal_id": "prop_7",
    "title": "從 0 到 1 的距離，我與 tvOS 的邂逅",
    "presenter": "徐嘉駿 Toby Hsu",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "分享 Apple TV App 的開發與使用者體驗設計的愛恨情仇。\r\n究竟，iOS 與 tvOS 差在哪裡，Mobile 跟 TV 上又有什麼不一樣呢？\r\n讓我們繼續看下去⋯⋯🤔\r\n"
  }]
}

data/sessions.json (after)
{
  "sessions": [{
    "conference_day": 1,
    "start_time": "09:50",
    "end_time": "10:40",
    "session_id": 19,
    "proposal_id": "prop_53",
    "title": "那些年被蘋果 ban 掉的 API",
    "presenter": "zonble",
    "room_name": "正大會議廳",
    "track_name": "共同軌",
    "desc": "介紹 iOS 的 API 歷史"
  }, {
    "conference_day": 1,
    "start_time": "16:00",
    "end_time": "17:00",
    "session_id": 37,
    "proposal_id": "",
    "title": "Lightning Talk",
    "presenter": "",
    "room_name": "正大會議廳",
    "track_name": "共同軌",
    "desc": ""
  }, {
    "conference_day": 1,
    "start_time": "09:30",
    "end_time": "10:00",
    "session_id": 23,
    "proposal_id": "",
    "title": "開場",
    "presenter": "",
    "room_name": "正大會議廳",
    "track_name": "共同軌",
    "desc": ""
  }, {
    "conference_day": 1,
    "start_time": "14:45",
    "end_time": "15:15",
    "session_id": 34,
    "proposal_id": "prop_16",
    "title": "Life of A Cell",
    "presenter": "John Lin",
    "room_name": "B101",
    "track_name": "B",
    "desc": "講解 CollectionView 的生命週期\r\n"
  }, {
    "conference_day": 2,
    "start_time": "09:20",
    "end_time": "10:10",
    "session_id": 38,
    "proposal_id": "prop_5",
    "title": "struct Drift : Bicycle, Swift",
    "presenter": "藍永倫",
    "room_name": "正大會議廳",
    "track_name": "共同軌",
    "desc": "利用Swift和腳踏車，自幹一套類似Zwift的遊戲。"
  }, {
    "conference_day": 2,
    "start_time": "10:20",
    "end_time": "10:50",
    "session_id": 40,
    "proposal_id": "prop_66",
    "title": "給 iOS 初心者的求職策略",
    "presenter": "Enid Tian",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "近年隨著 Apple 推出親切友善的 Swift 語言，吸引不少程式新手或轉職者投入 iOS 開發領域，但新手如何才能達到業界標準、找到心目中理想的工作呢？本場分享將以 AppWorks School 與業界合作的經驗，分享新手該建立起哪些核心觀念、技能，才能成為廣受業界青睞的工程師。"
  }, {
    "conference_day": 1,
    "start_time": "14:45",
    "end_time": "15:15",
    "session_id": 33,
    "proposal_id": "prop_58",
    "title": "WWDC18 Core ML 相關 Sessions 濃縮呈現",
    "presenter": "Marvin Lin",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "將 WWDC18 中，把 Core ML 設為主題的 sessions 重點濃縮成一個 talk。這些 Sessions 主要有下列幾點，輸出 ML 模組的 Create ML， Core ML 中新加入的功能 (WWDC18 這花了兩個 sessions 的時間)，自然語言的 framework，Vision framework 中的目標追綜，Core ML 中的機器視覺功能。"
  }, {
    "conference_day": 1,
    "start_time": "13:35",
    "end_time": "14:05",
    "session_id": 30,
    "proposal_id": "prop_73",
    "title": "iOS 逆向工程、越獄 Tweak 開發與雜談",
    "presenter": "Gary niL",
    "room_name": "B101",
    "track_name": "B",
    "desc": "iOS 越獄（Jailbreak）是獲取 iOS 設備的 Root 權限的一個技術。\n\n通過一些越獄工具可以完成越獄前不可能進行的動作，例如安裝 App Store 以外未經過簽名的 Apps、修改 SpringBoard 安裝主題、運行 Tweak 或 Shell 程式。對於開發者來說，越獄後的設備就能夠 hook 進 iOS 系統中所有的 class，來更改或控制一些 iDevice 的內建功能。而越獄社群中也有類似 App Store 的生態，開發者們透過 theos 開發工具開發 tweak 並上架到 Cydia Store 中提供給使用者安裝使用，這些 Tweak 都依賴一個叫 Cydia Substrate 的動態連結函式庫，它的主要功能是提供方法 hook 某個 App，修改程式碼或替換其中的 method 實作。\n在本次的主題中，將會簡單介紹如何開發一個簡易的 iOS Tweak，並將這個 Tweak 部署到 iOS 設備上。\n\n- 工具，環境介紹\n- Hello World 一個簡單的 Tweak\n- Tweak 部署\n- Tweak 可以做什麼？\n"
  }, {
    "conference_day": 2,
    "start_time": "10:20",
    "end_time": "10:50",
    "session_id": 43,
    "proposal_id": "prop_67",
    "title": "Core Animation vs. SpriteKit",
    "presenter": "Luke Wu 伍智瑋",
    "room_name": "B101",
    "track_name": "B",
    "desc": "在 iOS 裡提到動畫效果，Core Animaton 是最常用被使用的。但 Apple 其實在 2D 動畫還有出了一套叫做 SpriteKit 的 Framework。這次就一些複雜動畫場景，就 Core Animation 與 SpriteKit 的實作與效能，做一些比較與分析。"
  }, {
    "conference_day": 1,
    "start_time": "14:10",
    "end_time": "14:40",
    "session_id": 31,
    "proposal_id": "prop_1",
    "title": "Test Code、Test UI、Test EveryThing !!!",
    "presenter": "AKI YU",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "如果你有如下的疑問，那麼可能在這個議程裡，你將可以更進一步獲得了解這些問題的本質\n\n-與PM或是非技術人員溝通需求有困難？\n  - 什麼是行為趨動開發(BDD)、什麼是實例化需求(SBE)\n- 書上寫的單元測試，看起來都很簡單，但實務上又下不了手\n  - 什麼是測試趨動開發(TDD)\n- Coverage 100% 是不是代表程式品質很好？\n  - 談測試的品質\n- 誰來寫 UI Test ?\n  - 工程師 --- iOS UI Testing Bundle\n  - QA --- Appium、calabash\n- 有沒有不會寫程式 又不懂 XCode 的人用的UI測試程式？\n  - 用Mac APP做一個測試機器人吧"
  }, {
    "conference_day": 1,
    "start_time": "13:00",
    "end_time": "13:30",
    "session_id": 27,
    "proposal_id": "prop_59",
    "title": "Swift 與 ObjC：當我們同在一起其痛苦無比",
    "presenter": "Tina Chang",
    "room_name": "B101",
    "track_name": "B",
    "desc": "專案混用 Swift 與 Objective-C 時遇到的雷與對應解決方法"
  }, {
    "conference_day": 2,
    "start_time": "10:55",
    "end_time": "11:25",
    "session_id": 44,
    "proposal_id": "prop_61",
    "title": "Design Patterns in XCUITest",
    "presenter": "Vivian Liu",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "如何使用 Design Pattern 來改善 XCUITest 的可維護性與擴充性。以及在測試涵蓋率增加後，如何減少測試時間並保持測試穩定性。如果你只能選一場 Talk 聽，這絕對不會是你想錯過的那場，我們將不保留的公開箇中秘訣。"
  }, {
    "conference_day": 2,
    "start_time": "10:55",
    "end_time": "11:25",
    "session_id": 45,
    "proposal_id": "prop_9",
    "title": "APP Girls創辦人教你如何跨越程式高牆-開發經驗與自學經驗分享",
    "presenter": "鄭雅方",
    "room_name": "B101",
    "track_name": "B",
    "desc": "\u003cp\u003e分享APP Girls創辦, 開發經驗, 職涯經驗以及自學經驗等等，歸納出任何自學的重要元素與方法，並鼓勵女生也可以寫程式，靠自己的力量做自己想要做的事情！\u003c/p\u003e\r\n"
  }, {
    "conference_day": 1,
    "start_time": "13:35",
    "end_time": "14:05",
    "session_id": 29,
    "proposal_id": "prop_56",
    "title": "IoT Debugging",
    "presenter": "Su PingChen",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "使用 OSLog 在 iOS framework 開發以及除錯。在 iOS 該如何開發 IoT 服務，以及該如何除錯。當問題提升到跨平台層級時，該如何釐清。"
  }, {
    "conference_day": 1,
    "start_time": "10:50",
    "end_time": "11:20",
    "session_id": 25,
    "proposal_id": "prop_54",
    "title": "Siri Shortcut 的 OTT 應用",
    "presenter": "Mars",
    "room_name": "B101",
    "track_name": "B",
    "desc": "* 介紹 SiriKit\r\n* 介紹 Siri Shortcut\r\n* 如何應用到 OTT app\r\n* 開發經驗分享"
  }, {
    "conference_day": 1,
    "start_time": "09:00",
    "end_time": "09:30",
    "session_id": 22,
    "proposal_id": "",
    "title": "報到",
    "presenter": "",
    "room_name": "正大會議廳",
    "track_name": "共同軌",
    "desc": ""
  }, {
    "conference_day": 1,
    "start_time": "12:00",
    "end_time": "13:00",
    "session_id": 28,
    "proposal_id": "",
    "title": "午餐",
    "presenter": "",
    "room_name": "B101",
    "track_name": "共同軌",
    "desc": ""
  }, {
    "conference_day": 2,
    "start_time": "11:30",
    "end_time": "12:00",
    "session_id": 46,
    "proposal_id": "prop_15",
    "title": "How to make BDD possible in XCUITest",
    "presenter": "Jersey Su",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "現今軟體發佈週期越來越短，但軟體的品質一直是我們面臨最大的挑戰，在 iOS 上有沒有什麼方法, 能夠讓品質提升了. BDD 是一個實踐的方法, 透過實例化需求釐清問題, 且變成可執行化的文件, 本次分享實作 XCUITest 在 BDD 上面的實踐及經驗談, 希望各位聽眾們藉此能有更多的收穫。"
  }, {
    "conference_day": 2,
    "start_time": "09:00",
    "end_time": "09:30",
    "session_id": 48,
    "proposal_id": "",
    "title": "開場",
    "presenter": "",
    "room_name": "正大會議廳",
    "track_name": "共同軌",
    "desc": ""
  }, {
    "conference_day": 1,
    "start_time": "10:50",
    "end_time": "11:20",
    "session_id": 20,
    "proposal_id": "prop_11",
    "title": "掀起 Swift 的小裙子",
    "presenter": "Pofat",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "讓我們一起開始看透 Swift 的內在\r\n"
  }, {
    "conference_day": 1,
    "start_time": "11:30",
    "end_time": "12:00",
    "session_id": 24,
    "proposal_id": "prop_60",
    "title": "Scripting in Swift",
    "presenter": "Marcus Wu",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "在Apple 大力推廣Swift 的時代，Swift 不只能用於iOS App 之上，更可以幫助工程師撰寫CLI 工具來加速工作流程。本議程將會分享如何透過Swift 撰寫Linux 可執行檔，並透過Homebrew 發布讓世界各地的人方便安裝使用。"
  }, {
    "conference_day": 1,
    "start_time": "15:20",
    "end_time": "15:50",
    "session_id": 35,
    "proposal_id": "prop_6",
    "title": "Swift 也能訓練 Machine Learning 模型？Create ML 實戰",
    "presenter": "張景隆",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "* Introducing Create ML\r\n* Define your GOAL\n* Data pre-processing\n* Find the best model (Training \u0026 Evaluating)\n* Make it real on the iPhone"
  }, {
    "conference_day": 1,
    "start_time": "14:10",
    "end_time": "14:40",
    "session_id": 32,
    "proposal_id": "prop_64",
    "title": "從RESTful API到GraphQL",
    "presenter": "丁沛堯",
    "room_name": "B101",
    "track_name": "B",
    "desc": "什麼是GraphQL？\n為什麼要用GraphQL？ ~~因為Facebook的大大們在用啊~~ \nRESTful不好嗎？ ~~對，RESTful不好~~。\n\n在這個talk中會跟大家介紹GraphQL、如何在iOS系統應用GraphQL，然後聊聊我在產品中實際採用GraphQL後的辛酸血淚史，以及GraphQL的優缺點。"
  }, {
    "conference_day": 2,
    "start_time": "11:30",
    "end_time": "12:00",
    "session_id": 47,
    "proposal_id": "prop_63",
    "title": "如何使用 Dependency Injection 提高 iOS App 的可測試性",
    "presenter": "Elvis Lin",
    "room_name": "B101",
    "track_name": "B",
    "desc": "在大型專案的開發中，很容易把程式碼變得複雜、臃腫、難以維護。在本演講中，會說明什麼是可測試性，以及當你套用 MVVM 之後，你應該要如何使用 dependency injection 讓程式的可測試性更好。最後會用手動注入、Swinject 與 Cleanse 說明實務上要如何撰寫。"
  }, {
    "conference_day": 1,
    "start_time": "11:30",
    "end_time": "12:00",
    "session_id": 26,
    "proposal_id": "prop_57",
    "title": "Dirty Code 凋零的程式碼",
    "presenter": "Jason",
    "room_name": "B101",
    "track_name": "B",
    "desc": "聽過Jungle Pattern嗎？覺得 WTF/min 不夠高嗎？寫code 寫的心平氣和渾身舒暢？那你一定要來聽聽Dirty Code 凋零的程式碼。"
  }, {
    "conference_day": 1,
    "start_time": "15:20",
    "end_time": "15:50",
    "session_id": 36,
    "proposal_id": "prop_72",
    "title": "Refactor:從MVC到Redux",
    "presenter": "Jeff Lin",
    "room_name": "B101",
    "track_name": "B",
    "desc": "MVC是大家在App開發所熟知的Design Pattern。近年廣受Web使用的Redux架構一樣也可以應用在iOS App開發上。我們將用一個簡單的範例，把原先的MVC轉換成Redux，並探討什麼元件可以獨立起來。"
  }, {
    "conference_day": 1,
    "start_time": "13:00",
    "end_time": "13:30",
    "session_id": 21,
    "proposal_id": "prop_7",
    "title": "從 0 到 1 的距離，我與 tvOS 的邂逅",
    "presenter": "徐嘉駿 Toby Hsu",
    "room_name": "正大會議廳",
    "track_name": "A",
    "desc": "分享 Apple TV App 的開發與使用者體驗設計的愛恨情仇。\r\n究竟，iOS 與 tvOS 差在哪裡，Mobile 跟 TV 上又有什麼不一樣呢？\r\n讓我們繼續看下去⋯⋯🤔\r\n"
  }]
}

data/sessions.json (diff)
@@ -1,7 +1,7 @@
 {
   "sessions": [{
     "conference_day": 1,
-    "start_time": "10:00",
+    "start_time": "09:50",
     "end_time": "10:40",
     "session_id": 19,
     "proposal_id": "prop_53",
@@ -45,7 +45,7 @@
     "desc": "講解 CollectionView 的生命週期\r\n"
   }, {
     "conference_day": 2,
-    "start_time": "09:30",
+    "start_time": "09:20",
     "end_time": "10:10",
     "session_id": 38,
     "proposal_id": "prop_5",
